# springboot2-jpa-api-for-luban

./: .gitignore  LICENSE  README.md  init.sql  pom.xml
src/main/java/com/luban/demo/: DemoApplication.java  LubanApplication.java
src/main/java/com/luban/demo/common/enums/: UploadEnum.java
src/main/java/com/luban/demo/common/exceptions/: AbstractExceptionTranslator.java  ExceptionTranslator.java  LubanException.java
src/main/java/com/luban/demo/common/exceptions/error/: ErrorEnum.java  ErrorVM.java  FieldVM.java
src/main/java/com/luban/demo/common/utils/: EnvUtil.java
src/main/java/com/luban/demo/config/: Swagger2Config.java
src/main/java/com/luban/demo/controller/: UploadController.java  WorkController.java
src/main/java/com/luban/demo/domain/: Work.java  WorkForms.java
src/main/java/com/luban/demo/dto/: WorkDto.java
src/main/java/com/luban/demo/repo/: WorkRepo.java
src/main/java/com/luban/demo/request/: WorkCreateRequest.java  WorkQueryRequest.java  WorkUpdateRequest.java
src/main/java/com/luban/demo/service/: UploadService.java  WorkService.java
src/main/java/com/luban/demo/service/impl/: UploadServiceImpl.java  WorkServiceImpl.java
src/main/resources/: application-dev.example.yml  application-dev.yml  application-prod.example.yml  application.yml  logback.xml
src/test/java/com/luban/demo/: DemoApplicationTests.java  LubanApplicationTests.java
